<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>OpenPIV - About us</title><link rel="stylesheet" type="text/css" href="about-us.css" media="all" /></head>
<body>

	<div id="container">
		<div id="top">
			<div id="header" class="weebly_header">
				<div id="title">OpenPIV</div><br />
			</div>
			
			<div class="nav bl"><div class="nav2 br">
				<div id="navdiv">
					<ul id="navlist">
						<li><a indepth="true" href="default.html">Home</a></li>
						<li><a indepth="true" href="license.html">License</a></li>
						<li><a indepth="true" href="snapshots.html">Snapshots</a></li>
						<li><a indepth="true" href="downloads.html">Downloads</a></li>
						<li><a indepth="true" href="http://openpiv.wiki.sourceforge.net">Wiki</a></li>
						<li><a indepth="true" href="about-us.html">About us</a></li>
						<li><a indepth="true" href="http://openpiv.wordpress.com">Blog</a></li>
					</ul>
				</div>	
			</div></div>
			
			<div id="content">
				<div id="left">
					<br /><h2 style="text-align: left;">Contributors and developers<br /></h2>
<p style="text-align: left; display: block;">
<big>Main contributions are due to:<br /><br />
Original <a href="http://urapiv.wordpress.com/">URAPIV </a> project (Matlab)- <a href="http://www.technion.ac.il/technion/agr/members/shavit/Page1.htm">
Uri Shavit</a>, <a href="http://www.bgu.ac.il/%7Egurka/">Roi Gurka</a> and <a href="http://www.eng.tau.ac.il/%7Ealexlib">
Alex Liberzon</a><br /><br />
New <a href="https://github.com/OpenPIV/openpiv-matlab">OpenPIV</a> project (Matlab + GUI) <a href="http://www.bgu.ac.il/%7Egurka/">Roi Gurka</a> and <a href="http://www.eng.tau.ac.il/%7Ealexlib">
Alex Liberzon</a><br /><br />
<a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox"> OpenPIV Spatial Analysis Toolbox </a> project (Matlab + GUI) <a href="http://www.bgu.ac.il/%7Egurka/">Roi Gurka</a> and <a href="http://www.eng.tau.ac.il/%7Ealexlib">
Alex Liberzon</a><br /><br />
<a href="http://openpiv.sf.net/python">PyPIV</a> project - Alex Liberzon and <a href="http://github.com/gasagna">Davide Lasagna</a> <br />
<br /><a href="http://sourceforge.net/project/showfiles.php?group_id=36248&amp;package_id=289374">URAPIV-C++</a> project - 
<a href="http://www.eng.uwo.ca/people/gkopp/students/taylor/current_research.htm">Zachary Taylor</a> and Tim Dewhirst </big><br /><br /><br /></p>

<h2 style="text-align: left;">Contact us</h2><div style="margin-bottom: 20px;">
<form id="weeblyform" action="http://www.weebly.com/weebly/apps/contactMe.php" onsubmit="return true;">
Write us to <a href="mailto:openpiv@openpiv.net">openpiv@openpiv.net</a>
<br />or use the Sourceforge.net services for the bugs reports, discussions and comments. <br /></form>
<div style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-weight: bold; font-size: 14px; margin-top: 10px; display: none;" id="contactConfirm">Thank you, your message has been sent</div>
</div>
				</div>
			</div>
			
			<div class="footer tl"><div class="tr"><div class="br"><div class="bl">
				<! <div id="copyright"><span id="weeblyFooter"><a target="_top" href="http://www.weebly.com/" title="free website"><br /> >
				</a></span></div>
			</div></div></div></div>
		</div>
		<div id="bottom">
		</div>
	</div>
</body></html>