<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />










	
	
	
<title>OpenPIV - Home</title><meta name="description" content="Open Source Software for Particle Image Velocimetry" />
<meta name="keywords" content="PIV, open source, freeware, particle image velocimetry, analysis, velocimetry, particle, image, python, matlab, c++, education, ptv, algorithm, cross-correlation, pixel displacement, fft, fast fourier transform" />








<link rel="stylesheet" type="text/css" href="index.css" media="all" /><meta content="Alex Liberzon" name="author" /></head>
<body><div style="display: none; position: absolute; top: 0pt; left: 0pt; z-index: 90; width: 100%;" id="overlay"><a style="" href="#"><img style="position: absolute; z-index: 150;" id="loadingImage" src="loading.gif" /></a></div><div style="display: none; position: absolute; z-index: 100;" id="lightbox"><a style="" title="Click to close" href="#"><img id="lightboxImage" /><img style="position: absolute; z-index: 200;" id="closeButton" src="closelabel.gif" /></a><div id="lightboxDetails"><div style="display: none;" id="lightboxCaption"></div><div id="keyboardMsg"><a style="" href="#" onclick="hideLightbox(); return false;">click anywhere to close</a></div></div></div>

	<div id="container">
		<div id="top">
			<div id="header" class="weebly_header">
				<div id="title">OpenPIV</div><br />
			</div>
			
			<div class="nav bl"><div class="nav2 br">
				<div id="navdiv">
					<ul id="navlist">
						<li><a indepth="true" href="default.html">Home</a></li><li><a indepth="true" href="license.html">License</a></li><li><a indepth="true" href="snapshots.html">Snapshots</a></li><li><a indepth="true" href="downloads.html">Downloads</a></li><li><a indepth="true" href="http://openpiv.wiki.sourceforge.net/">Wiki</a></li><li><a indepth="true" href="about-us.html">About us</a></li><li><a indepth="true" href="http://openpiv.wordpress.com">Blog</a></li>
					</ul>
				</div>	
			</div></div>
			
			<div id="content">
				<div id="left">
					<br /><h2 style="text-align: center;">The OpenPIV project<br /></h2>
<span style="float: right; z-index: 10;"><a><img src="726531.png" style="border: medium none ; margin: 5px 0px 10px 10px; z-index: 10;" /></a></span>
<p style="text-align: left; display: block;"><big><span style="font-weight: bold;">OpenPIV </span>is an initiative of scientists to develop a software, algorithms and methods for the state-of-the-art experimental tool of <a href="http://www.google.ch/search?q=Particle+Image+Velocimetry&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a">Particle Image Velocimetry</a> (PIV) which are free, open source, and <span style="font-style: italic;">easy</span> to operate.<br /><span style="font-weight: bold;">OpenPIV </span>is the successor of the well known <a href="http://urapiv.wordpress.com/">URAPIV </a>software - it is faster, more friendly and much more flexible.<br /><span style="font-weight: bold;">OpenPIV </span>is provided using <a href="http://sourceforge.net/projects/matlabpiv">Matlab</a>, <a href="http://www.python.org/">Python</a> or 32bit Windows executable (based on C++ and Qt source).</big><br /></p>
<hr style="clear: both; visibility: hidden; width: 100%;" />

<h2 style="text-align: center;">OpenPIV users worldwide distribution<br /></h2>

<div><div id="564396234203688" style="width: 100%;" align="center"><iframe marginheight="0" marginwidth="0" src="index_1.html" frameborder="0" height="300" scrolling="no" width="300"></iframe><br /><small><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;oe=UTF8&amp;msa=0&amp;msid=103944385564233834644.00045824a18bf9a95094a&amp;ll=9.449062,24.609375&amp;spn=174.144289,360&amp;z=0&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left;">View Larger Map</a></small></div>



</div>

<p style="text-align: right;"><small>Matlab is a trademark of Mathworks Inc.</small><br /><small>Qt is a trademark of Trolltech &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </small><br /></p>


				</div>
			</div>
			
			<div class="footer tl"><div class="tr"><div class="br"><div class="bl">
				<div id="copyright"><span id="weeblyFooter"><a target="_top" href="http://www.weebly.com/" title="free website"><br /></a></span></div>
			</div></div></div></div>
		</div>
		<div id="bottom">
		</div>
	</div>
</body></html>